<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.surequest.SuRequestViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/WidgetFoundation.Card.Elevated.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/request_dialog"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/su_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:orientation="vertical">

             <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_superuser"
                android:layout_gravity="center_horizontal"
                app:tint="?android:colorAccent"
                app:tintMode="src_in" />

            <TextView
                android:id="@+id/request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="?android:textColorPrimary"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:gravity="center_horizontal"
                android:text="@{@string/su_request_string1 + viewModel.title + @string/su_request_string2}"
                android:textAppearance="@style/AppearanceFoundation.Title"
                tools:text="Magisk"/>

            <Spinner
                android:id="@+id/timeout"
                onTouch="@{() -> viewModel.spinnerTouched()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:enabled="@{viewModel.grantEnabled}"
                app:items="@{@stringArray/allow_timeout}"
                app:layout="@{@layout/item_spinner}"
                android:selection="@={viewModel.selectedItemPosition}" />

            <LinearLayout
                style="?android:buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/grant_btn"
                    style="@style/GrantPermissionsButtons.Top"
                    onTouch="@{viewModel.grantTouchListener}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?colorOnPrimaryContainer"
                    app:backgroundTint="?colorPrimaryContainer"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{() -> viewModel.grantPressed()}"
                    android:enabled="@{viewModel.grantEnabled}"
                    android:text="@string/grant" />
                
                <Button
                    android:id="@+id/deny_btn"
                    style="@style/GrantPermissionsButtons.Buttom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?colorOnPrimaryContainer"
                    app:backgroundTint="?colorPrimaryContainer"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{() -> viewModel.denyPressed()}"
                    android:text="@{viewModel.denyText}"
                    tools:text="@string/deny" />

                <requestFocus />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
